#Command Propertise
#uri=Class Full Name
#/=service.IndexServiceImpl index.html
#/index=service.IndexServiceImpl
/index.do=service.IndexServiceImpl
#회원 가입 페이지
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
#회원 가입 처리
/member/memberReg.do=member.service.MemberRegServiceImpl
#회원 가입 시 아이디 체크
/member/idCheck.do=member.service.IdCheckServiceImpl
#회원 리스트 출력
/member/memberList.do=member.service.MemberListServiceImpl
#회원 리스트 수정
/member/memberUpdateForm.do=member.service.UpdateFormServiceImpl
/member/memberUpdate.do=member.service.UpdateServiceImpl
#회원 리스트 삭제
/member/memberDeleteComfirm.do=member.service.DeleteComfirmServiceImpl
/member/memberdelete.do=member.service.DeleteServiceImpl
#회원 로그인
/member/memberLoginForm.do=member.service.LoginFormImpl
/member/memberLogin.do=member.service.LoginImpl













# 회원 리스트 출력 JSON
/member/memberListToJson.do=member.service.MemberListJsonServiceImpl
# 회원 리스트 출력 XML
/member/memberListToXML.do=member.service.MemberListXMLServiceImpl



